{
  "name": "handicraft-trade-app",
  "version": "1.0.0",
  "description": "Handicraft trade business web application",
  "main": "server/index.js",
  "scripts": {
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
