{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8080",
  "Jwt": {
    "Issuer": "secretadmirer.auth",
    "Audience": "secretadmirer.api",
    "SigningKey": "REPLACE-WITH-A-256-BIT-SECRET-IN-PRODUCTION"
  },
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth",
        "Match": { "Path": "/auth/{**catch-all}" }
      },
      "profile": {
        "ClusterId": "profile",
        "Match": { "Path": "/profile/{**catch-all}" }
      },
      "uploads": {
        "ClusterId": "profile",
        "Match": { "Path": "/uploads/{**catch-all}" }
      },
      "messages": {
        "ClusterId": "messages",
        "Match": { "Path": "/messages/{**catch-all}" }
      },
      "notifications": {
        "ClusterId": "notifications",
        "Match": { "Path": "/notifications/{**catch-all}" }
      },
      "sagas": {
        "ClusterId": "sagas",
        "Match": { "Path": "/sagas/{**catch-all}" }
      }
    },
    "Clusters": {
      "auth":          { "Destinations": { "d1": { "Address": "http://localhost:5101" } } },
      "profile":       { "Destinations": { "d1": { "Address": "http://localhost:5102" } } },
      "messages":      { "Destinations": { "d1": { "Address": "http://localhost:5103" } } },
      "notifications": { "Destinations": { "d1": { "Address": "http://localhost:5104" } } },
      "sagas":         { "Destinations": { "d1": { "Address": "http://localhost:5105" } } }
    }
  }
}
